select {
    color: white;
}

input {
    color: white;
}

.text-white {
    color: #ffffff !important;
}

.col-dir {
    width: 25%;
    padding: 5px;
    font-size: 14px;
}

.row-dir-block {
    width: 100%;
    /*display: block;*/
    padding: 5px;
}
.row-dir {
    width: 100%;
    display: flex;
    padding: 5px;
}

.col-60 {
    width: 60%;
    display: block;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}

.col-20 {
    width: 20%;
    display: block;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}

.col-10 {
    width: 10%;
    display: flex;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}

.grid-container>div {
    padding-left: 5px;
    padding-right: 5px;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.grid-container-2>div {
    padding-left: 5px;
    padding-right: 5px;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.grid-container-3>div {
    padding-left: 5px;
    padding-right: 5px;
}

.borde-superior {
    border-top: #ffffff solid thin;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

th {
    width: 120px;
}

td {
    width: 120px;
}