<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Predio360App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{padding:0;margin:0}@charset "utf-8";body{--esri-calcite-mode-name:"dark"}:root{--calcite-animation-timing:calc(.15s * var(--calcite-internal-duration-factor));--calcite-internal-duration-factor:var(--calcite-duration-factor, 1);--calcite-internal-animation-timing-fast:calc(.1s * var(--calcite-internal-duration-factor));--calcite-internal-animation-timing-medium:calc(.2s * var(--calcite-internal-duration-factor));--calcite-internal-animation-timing-slow:calc(.3s * var(--calcite-internal-duration-factor))}@media (prefers-reduced-motion: reduce){:root{--calcite-internal-duration-factor:0}}:root{--calcite-floating-ui-transition:var(--calcite-animation-timing);--calcite-floating-ui-z-index:600}:root{--calcite-code-family:"Consolas", "Andale Mono", "Lucida Console", "Monaco", monospace;--calcite-sans-family:"Avenir Next", "Avenir", "Helvetica Neue", sans-serif;--calcite-font-size--3:.625rem;--calcite-font-size--2:.75rem;--calcite-font-size--1:.875rem;--calcite-font-size-0:1rem;--calcite-font-size-1:1.125rem;--calcite-font-size-2:1.25rem;--calcite-font-size-3:1.625rem;--calcite-font-size-4:2rem;--calcite-font-size-5:2.5rem;--calcite-font-size-6:3rem;--calcite-font-size-7:3.5rem;--calcite-font-size-8:4rem;--calcite-font-weight-light:300;--calcite-font-weight-normal:400;--calcite-font-weight-medium:500;--calcite-font-weight-bold:600;--calcite-ui-brand:#007ac2;--calcite-ui-brand-hover:#00619B;--calcite-ui-brand-press:#004874;--calcite-ui-background:#f8f8f8;--calcite-ui-foreground-1:#ffffff;--calcite-ui-foreground-2:#f3f3f3;--calcite-ui-foreground-3:#eaeaea;--calcite-ui-text-1:#151515;--calcite-ui-text-2:#4a4a4a;--calcite-ui-text-3:#6a6a6a;--calcite-ui-text-highlight:#bbd5fa;--calcite-ui-text-inverse:#FFFFFF;--calcite-ui-text-link:#00619b;--calcite-ui-border-1:#cacaca;--calcite-ui-border-2:#d4d4d4;--calcite-ui-border-3:#dfdfdf;--calcite-ui-border-input:#949494;--calcite-ui-info:#00619b;--calcite-ui-success:#35ac46;--calcite-ui-warning:#edd317;--calcite-ui-danger:#D83020;--calcite-ui-danger-hover:#A82B1E;--calcite-ui-danger-press:#7C1D13;--calcite-mode-name:"light";--calcite-ui-foreground-current:#c7eaff;--calcite-ui-inverse:#353535;--calcite-ui-inverse-hover:#2b2b2b;--calcite-ui-inverse-press:#202020;--calcite-alert-dismiss-progress-background:rgba(255, 255, 255, .8);--calcite-button-transparent-hover:rgba(0, 0, 0, .05);--calcite-button-transparent-press:rgba(0, 0, 0, .08);--calcite-link-blue-underline:rgba(0, 97, 155, .4);--calcite-scrim-background-internal:rgba(255, 255, 255, .85);text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;--calcite-border-radius:4px;--calcite-border-radius-base:0;--calcite-ui-opacity-disabled:.5;--calcite-panel-width-multiplier:1;--calcite-ui-icon-color:currentColor;font-family:var(--calcite-sans-family)}</style><link rel="stylesheet" href="styles.c58eafdc9fc6cc7b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c58eafdc9fc6cc7b.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.4dfc76c31682a4a1.js" type="module"></script><script src="polyfills.13be13620589e4b5.js" type="module"></script><script src="main.1fca7446ba1ba910.js" type="module"></script>

</body></html>